<!DOCTYPE html>
<html>
<head>
	<title>Slimbox 2 example page</title>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="src/slimbox2.js"></script>
	<script type="text/javascript" src="src/autoload.js"></script>
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
</head>
<body>
    <a href="https://farm6.staticflickr.com/5480/12156861694_bd73f24d1a_z.jpg" rel="lightbox-journey" title="one"><img src="https://farm6.staticflickr.com/5480/12156861694_bd73f24d1a_z.jpg" style="vertical-align:middle;max-width:500px;max-height:500px;"></a>
    <a href="https://farm9.staticflickr.com/8239/8626953033_0d8009c18c_z.jpg" rel="lightbox-journey" title="two"><img src="https://farm9.staticflickr.com/8239/8626953033_0d8009c18c_z.jpg" style="vertical-align:middle;max-width:500px;max-height:500px;"></a>
    <a href="https://farm3.staticflickr.com/2839/8955353520_235ede428a_z.jpg" rel="lightbox-journey" title="two"><img src="https://farm3.staticflickr.com/2839/8955353520_235ede428a_z.jpg" style="vertical-align:middle;max-width:500px;max-height:500px;"></a>
</body>
</html>

